# CTM

app/: build.gradle
app/src/androidTest/java/com/fourgod/chen/ctm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fourgod/chen/ctm/: CTMApplication.java
app/src/main/java/com/fourgod/chen/ctm/adapter/: MyResAndReqRlvAdapter.java
app/src/main/java/com/fourgod/chen/ctm/entity/: BaseBean.java  CategoryListBean.java  CollectBean.java  HotTagBean.java  ImageResultBean.java  ImageUploadBean.java  InfBean.java  InfoAllListBean.java  InfoListBean.java  LoginBean.java  MyInfBean.java  NewsBean.java  PushBean.java  RegisterBean.java  ReportBean.java  ResolvedBean.java  SearchBean.java  UserInfoBean.java  YunxinBean.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_back.xml  ic_more_vert_black_24dp.xml  ic_ok_big_green.xml  ic_ok_little_while.xml  ic_pw.xml  ic_resources_search.xml  ic_settings_white_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_yellow_24dp.xml  ic_user.xml  ic_work_black_24dp.xml  login_bt_shape.xml  register_bt_shape.xml  shape_btn_del.xml  shape_cate_need.xml  shape_cate_resource.xml  shape_confirm.xml  shape_hot_item.xml  shape_rectangle_border.xml  shape_search.xml
app/src/main/res/drawable-xxhdpi/: shape_person.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_edit_user_inf.xml  activity_home.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_set.xml  activity_splash.xml  custom_date_picker.xml  empty.xml  fragment1.xml  fragment_about_me.xml  fragment_contact_list.xml  fragment_list.xml  fragment_my_res_and_req.xml  fragment_person.xml  fragment_recen_contacts.xml  fragment_resources.xml  fragment_search_list.xml  item_add_image.xml  item_cate.xml  item_detail_image.xml  item_hot_tag.xml  item_image.xml  item_my_res_and_req.xml  item_search_history.xml  list_item.xml  load_more.xml  no_more.xml  pop_more.xml  pop_report.xml  progress_dialog.xml
app/src/main/res/menu/: menu_navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fourgod/chen/ctm/: ExampleUnitTest.java
(+95 files in other folders)
