<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_res"
        android:checked="true"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        android:title="@string/bnv_res" />

    <item
        android:id="@+id/menu_req"
        android:checked="false"
        android:icon="@drawable/ic_work_black_24dp"
        android:title="@string/bnv_req" />

    <item
        android:id="@+id/menu_empty"
        android:checked="false"
        android:title="" />

    <item
        android:id="@+id/menu_chat"
        android:checked="false"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/bnv_chat" />

    <item
        android:id="@+id/menu_person"
        android:checked="false"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bnv_person" />
</menu>