<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/search_bar"
        android:background="@drawable/shape_search"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_back"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/search_back"
            android:layout_toLeftOf="@id/ll_cate"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="自行车"
            android:layout_toEndOf="@id/search_back"
            android:layout_toStartOf="@id/ll_cate" />

        <ImageView
            android:id="@+id/search_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:id="@+id/ll_cate"
            android:layout_toLeftOf="@id/search_do"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/search_do"
            android:layout_marginEnd="16dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_cate"/>

            <ImageView
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_action_arrow_down"
                android:layout_gravity="center_vertical"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="4dp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hot"
        android:textSize="16sp"
        android:layout_below="@id/search_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="14dp"
        android:textColor="#000"
        android:layout_marginStart="10dp" />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/fl_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/tv_hot"
        android:layout_marginTop="10dp">

    </com.zhy.view.flowlayout.TagFlowLayout>

    <TextView
        android:id="@+id/tv_history"
        android:text="@string/history"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="#000"
        android:layout_below="@id/fl_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

    <ListView
        android:id="@+id/lv_history"
        android:layout_below="@id/tv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</RelativeLayout>