<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center_horizontal|bottom"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/login_bg">
    <LinearLayout
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/login_portrait"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/portrait"/>
    </LinearLayout>

    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:alpha="0.3"
            android:layout_height="120dp"
            android:layout_margin="40dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/login_car_bg">
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_user"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/login_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:hint="@string/login_account_hint"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:background="@null"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="0px"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pw"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"/>
                <EditText
                    android:id="@+id/password"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginRight="20dp"
                    android:hint="@string/login_password_hint"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="13sp"
                    android:background="@null"/>
                <TextView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="@dimen/dp_10"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:text="@string/login_forgetpw"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <Button
            android:id="@+id/login_login"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/login_bt_shape"
            android:textSize="13sp"
            android:text="@string/login_login"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="@string/login_no_account"/>
            <TextView
                android:id="@+id/login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:text="@string/login_goto_registered"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>