<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/bar"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/login_car_bg" />
        <ImageView
            android:id="@+id/iv_back"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

        <TextView
            android:layout_toRightOf="@id/iv_back"
            android:textColor="@color/black2"
            android:text="修改密码"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:layout_marginLeft="24dp"
                android:id="@+id/iv_old_pass"
                android:src="@drawable/ic_lock_no_trim"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp" />

            <EditText
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_old_pass"
                android:layout_centerVertical="true"
                android:background="@null"
                android:id="@+id/edit_old_pass"
                android:hint="@string/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iv_old_pass" />

            <View
                android:layout_width="match_parent"
                android:background="@color/black2"
                android:alpha="0.2"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:layout_marginLeft="24dp"
                android:id="@+id/iv_new_pass"
                android:src="@drawable/ic_lock_no_trim"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp" />

            <EditText
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_new_pass"
                android:layout_toLeftOf="@id/show_new_pass"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:id="@+id/edit_new_pass"
                android:hint="@string/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iv_new_pass"
                android:layout_toStartOf="@id/show_new_pass"
                android:layout_marginEnd="5dp" />

            <ImageView
                android:id="@+id/show_new_pass"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eye_no_trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:background="@color/black2"
                android:alpha="0.2"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:layout_marginLeft="24dp"
                android:id="@+id/iv_confirm_pass"
                android:src="@drawable/ic_lock_no_trim"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp" />

            <EditText
                android:inputType="textPassword"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/iv_confirm_pass"
                android:layout_toLeftOf="@id/show_confirm_pass"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:id="@+id/edit_confirm_pass"
                android:hint="@string/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/iv_confirm_pass"
                android:layout_toStartOf="@id/show_confirm_pass"
                android:layout_marginEnd="5dp" />

            <ImageView
                android:id="@+id/show_confirm_pass"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eye_no_trim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:background="@color/black2"
                android:alpha="0.2"
                android:layout_alignParentBottom="true"
                android:layout_height="1dp"/>
        </RelativeLayout>
    </LinearLayout>
    
    <TextView
        android:id="@+id/confirm_change"
        android:text="确定"
        android:gravity="center"
        android:background="@drawable/shape_confirm"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
</LinearLayout>